pid nginx.pid;
daemon off;
error_log stderr;

events {
	worker_connections 512;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

    server {
        listen 8000;
        server_name flask.local.willowtreeapps.com;

        access_log nginx.flask.access.log;
        error_log nginx.flask.error.log;

        location / {
            proxy_pass         http://127.0.0.1:8010/;
            proxy_redirect     off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
}
